# Stira.Serial

./: README.md  Stira.Serial.csproj  Stira.Serial.sln
Stira.Serial/: ISerialCom.cs  README.md  SerialCom.cs  Stira.Serial.csproj  Stira.Serial.xml
Stira.Serial.Wpf/: SerialControl.xaml  SerialControl.xaml.cs  SerialControlViewModel.cs  Stira.Serial.Wpf.csproj
Stira.Serial.WpfTest/: App.xaml  App.xaml.cs  Stira.Serial.WpfTest.csproj
Stira.Serial.WpfTest/ViewModels/: MainWindowViewModel.cs
Stira.Serial.WpfTest/Views/: MainWindow.xaml  MainWindow.xaml.cs
